# Month6_hw3_Youtube

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektech/month6_hw3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/month6_hw3/: App.kt
app/src/main/java/com/geektech/month6_hw3/core/base/: BaseActivity.kt  BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/geektech/month6_hw3/core/di/: KoinModules.kt  RemoteDataSoerceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/geektech/month6_hw3/core/network/: RemoteDataSource.kt  Resource.kt  Retrofit.kt  RetrofitService.kt
app/src/main/java/com/geektech/month6_hw3/data/model/: PlaylistItemModel.kt  PlaylistsModel.kt
app/src/main/java/com/geektech/month6_hw3/data/remote/: ApiService.kt  PlaylistApiService.kt
app/src/main/java/com/geektech/month6_hw3/data/repository/: Repository.kt
app/src/main/java/com/geektech/month6_hw3/ui/details/: DetailActivity.kt  DetailAdapter.kt  DetailViewModule.kt
app/src/main/java/com/geektech/month6_hw3/ui/main/: MainViewModel.kt  PlaylistsActivity.kt  PlaylistsAdapter.kt
app/src/main/java/com/geektech/month6_hw3/ui/play/: PlayActivity.kt  PlayViewModel.kt
app/src/main/java/com/geektech/month6_hw3/ui/playlist/: PlaylistsActivity.kt  PlaylistsAdapter.kt  PlaylistsViewModel.kt
app/src/main/java/com/geektech/month6_hw3/utils/: ConnectionLiveData.kt  Constans.kt  Constants.kt
app/src/main/res/drawable/: btn_download.xml  ic_back.xml  ic_download.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_play.xml  activity_playlists.xml  detail_content_scrolling.xml  item_detail.xml  item_playlist.xml  no_internet_connection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/month6_hw3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
