<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8dp">

    <ImageView
        android:id="@+id/ivPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/playlist"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivPlaylist"
        app:layout_constraintEnd_toEndOf="@id/ivPlaylist"
        app:layout_constraintStart_toStartOf="@id/ivPlaylist" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginTop="@dimen/_16dp"
        android:text="@string/playlist_name"
        android:textSize="@dimen/_24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPlaylist"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:text="@string/_0_video_series"
        app:layout_constraintStart_toEndOf="@id/ivPlaylist"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>